{
  "name": "vietspeak-bot",
  "version": "1.0.0",
  "description": "VietSpeak Bot ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vuong Nguyen",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.8.1",
    "@slack/web-api": "^6.5.1",
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "cross-fetch": "^3.1.5",
    "dotenv": "^14.2.0",
    "flat-cache": "^3.0.4",
    "form-data": "^4.0.0",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.0",
    "rxjs": "^7.5.6",
    "string-similarity": "^4.0.4",
    "universal-rxjs-ajax": "^2.0.4",
    "uuid": "^8.3.2"
  }
}
